buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
  }
}

subprojects {
  apply plugin: 'io.spring.dependency-management'

  repositories {
    maven {
      url 'http://uk.maven.org/maven2'
    }
    mavenCentral()
    mavenLocal()
  }

  dependencyManagement {
    dependencies {
      dependency  'javax.servlet:servlet-api:2.5'
      dependency 'javax.servlet:jstl:1.1.2'
      dependency  'org.scala-lang:scala-library:2.11.7'
      dependency  'io.netty:netty-all:4.0.37.Final'
      dependency  'org.springframework:spring-webmvc:4.3.0.RELEASE'
      dependency  'org.slf4j:slf4j-api:1.7.12'
      dependency  'com.google.zxing:core:3.2.0'
      dependency  ('org.apache.storm:storm-core:1.0.1') {
        exclude 'org.apache.logging.log4j:log4j-slf4j-impl'
        exclude 'org.slf4j:log4j-over-slf4j'
      }
      dependency  'org.apache.hbase:hbase-client:1.2.2'
      dependency ('org.apache.storm:storm-kafka:1.0.1') {
        exclude 'com.google.guava:guava'
      }
      dependency('net.opentsdb:opentsdb:2.2.2') {
        exclude 'com.google.gwt:gwt-user'
      }
      dependency 'io.netty:netty:3.10.6.Final'
      dependency 'junit:junit:4.11'
      dependency 'org.apache.kafka:kafka_2.10:0.10.2.0'
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion='2.10'
}
