apply plugin: 'scala'
apply plugin: 'war'

compileJava {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

dependencies {
  providedCompile 'javax.servlet:servlet-api'
  runtime 'javax.servlet:jstl'
  compile 'org.scala-lang:scala-library'
  compile 'io.netty:netty-all'
  compile 'org.springframework:spring-webmvc'
  compile 'org.slf4j:slf4j-api'
  compile 'com.google.zxing:core'
  compile 'org.apache.storm:storm-core'
  compile 'org.apache.hbase:hbase-client'
  compile 'org.apache.storm:storm-kafka'
  compile ('net.opentsdb:opentsdb') {
    exclude group:'org.slf4j', module: 'slf4j-api'
  }
  compile 'io.netty:netty'
  compile 'org.apache.httpcomponents:httpclient'
  compile 'org.apache.httpcomponents:httpasyncclient'
  compile 'org.apache.kafka:kafka_2.11'
  compile 'com.typesafe.akka:akka-actor_2.11'
  compile 'com.rabbitmq:amqp-client:5.0.0'
  testCompile 'junit:junit'
}
