apply plugin: 'scala'
apply plugin: 'war'

dependencies {
  providedCompile 'javax.servlet:servlet-api'
  runtime 'javax.servlet:jstl'
  compile 'org.scala-lang:scala-library'
  compile 'io.netty:netty-all'
  compile 'org.springframework:spring-webmvc'
  compile 'org.slf4j:slf4j-api'
  compile 'com.google.zxing:core'
  compile 'org.apache.storm:storm-core'
  compile 'org.apache.hbase:hbase-client'
  compile 'org.apache.storm:storm-kafka'
  compile 'net.opentsdb:opentsdb'
  compile 'io.netty:netty'
  compile 'org.apache.httpcomponents:httpclient'
  compile 'org.apache.httpcomponents:httpasyncclient'
  testCompile 'junit:junit'
}
